<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>LTW</title> 
</head> 
<body>
  <div class="center-btn" id="content">
    <button class="custom-btn btn btn-primary" onclick="openLtw()">Open LTW</button>
  </div>
  <div class="transparent-image-overlay" id="overlay">
    <img src="openusingbrowser.jpeg" alt="picture">
  </div>
  <script>
    function openLtw() {
      var userAgent = navigator.userAgent.toLowerCase();
      if (userAgent.indexOf('micromessenger') !== -1) {
        var overlay = document.getElementById('overlay');
        overlay.style.display = 'flex'
      } else {
        window.location.href = 'example://gizmos';
      }
    }
  </script>
  <!-- 引入 Bootstrap JavaScript 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .center-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .custom-btn {
      font-size: 24px;
      padding: 12px 24px;
    }
    .transparent-image-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: none;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 20px;
    }

    .transparent-image-overlay {
      max-width: 100%;
      max-height: 100%;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }

    img {
      width: 100vw;
    }
</style>
</body>
</html>